# car_rental

./: README.md  pom.xml
src/main/java/com/realProject/: RealApplication.java
src/main/java/com/realProject/config/: JWTFilter.java  S3Config.java  SecurityConfiguration.java  TwilioConfig.java
src/main/java/com/realProject/controller/: AuthController.java  CarEvaluationPhotoController.java  FileUploadController.java  S3Controller.java  SmsController.java
src/main/java/com/realProject/controller/CRMCntroller/: CRMController.java
src/main/java/com/realProject/controller/CarsController/: BrandController.java  CarController.java  FuelTypeController.java  ModelController.java  TransmissionController.java  YearController.java
src/main/java/com/realProject/entity/: User.java
src/main/java/com/realProject/entity/Car/: Brand.java  Car.java  FuelType.java  Model.java  Transmission.java  Year.java
src/main/java/com/realProject/entity/Evaluation/: Agent.java  Area.java  CarDetailedEvaluation.java  CarEvaluationPhoto.java  CoustomerVisit.java
src/main/java/com/realProject/exception/: ExceptionHandeling.java  ResouceNotFound.java
src/main/java/com/realProject/payload/: JWTDto.java  LoginDto.java  OTPDetails.java
src/main/java/com/realProject/repository/: AgentRepository.java  AreaRepository.java  BrandRepository.java  CarDetailedEvaluationRepository.java  CarEvaluationPhotoRepository.java  CarRepository.java  CoustomerVisitRepository.java  FuelTypeRepository.java  ModelRepository.java  TransmissionRepository.java  UserRepository.java  YearRepository.java
src/main/java/com/realProject/service/: CarEvaluationPhotoService.java  JWTService.java  OTPService.java  S3Service.java  S3Service1.java  SmsService.java  UserService.java
src/main/java/com/realProject/service/CarsServices/: BrandService.java  CarService.java  FuelTypeService.java  ModelService.java  TransmissionService.java  YearService.java
src/main/java/com/springSecurity/: SpringSecurity01Application.java
src/main/java/com/springSecurity/Config/: AWSConfig.java  JWTFilter.java  SecurityConfig.java
src/main/java/com/springSecurity/Exception/: ExceptionHandling.java  ResourceNotFound.java
src/main/java/com/springSecurity/Service/: AwsService.java  JWTService.java  OTPService.java  UserService.java
src/main/java/com/springSecurity/Service/CarService/: BrandService.java  CarService.java  FuelTypeService.java  ModelService.java  TransmissionService.java  YearService.java
src/main/java/com/springSecurity/controller/: AuthController.java  AwsController.java  CarController.java  FileController.java  SeachcarController.java
src/main/java/com/springSecurity/entity/: User.java
src/main/java/com/springSecurity/entity/Cars/: Brand.java  Car.java  FuelType.java  Model.java  Transmission.java  Year.java
src/main/java/com/springSecurity/payload/: ErrorDTO.java  JWTTokenDTO.java  LoginDTO.java  OTPDetails.java
src/main/java/com/springSecurity/repository/: BrandRepository.java  CarRepository.java  FuelTypeRepository.java  ModelRepository.java  TransmissionRepository.java  UserRepository.java  YearRepository.java
src/main/resources/: application.properties
src/test/java/com/realProject/: RealApplicationTests.java
src/test/java/com/springSecurity/: SpringSecurity01ApplicationTests.java
