spring.application.name=SpringSecurity01


spring.datasource.url=jdbc:mysql://localhost/car_rental
spring.datasource.username=root
spring.datasource.password=Swarnendu@2012

#hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-bean-definition-overriding=true


jwt.algorithm.key=asdhgfdhsgfhd-dsgfghdsdfhg
jwt.issuer=swarnendu
jwt.expiry=86400000



spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB










